.s-cont {
  position: absolute;
  top: 150px;
  right: 200px;
}

.wrapper {
  width: 500px;
  padding: 10px 0;
}
.wrapper .carousel {
  position: relative;
  width: 500px;
  margin: auto;
  padding: 0 10px;
}

.owl-dot {
  height: 11px;
  width: 11px;
  background: #c6d7ff !important;
  cursor: pointer;
  outline: none;
  border-radius: 50%;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.owl-dots {
  position: absolute;
  bottom: 0px;
  right: -25px;
}
.owl-dot:hover,
.owl-dot.active {
  background: #563a83 !important;
}

.owl-nav {
  position: absolute;
  bottom: -60px;
  right: -55px;
}
.owl-prev,
.owl-next {
  transform: translate(-50%, -50%);
}
.owl-prev {
  background: #ebebeb !important;
  height: 30px;
  width: 40px;
  border-right: 1px solid #d1d0d0 !important;
}

.owl-next {
  background: #ebebeb !important;
  height: 30px;
  width: 40px;
}
.fa-chevron-left,
.fa-chevron-right {
  font-size: 22px;
  color: #4d525e;
  transition: all 0.2s;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0 0 #869791;
  border-radius: 20px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 0.5;
  width: 12px;
}

/*automation-1*/
.auto h1 {
  font-family: Reem Kufi;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 90px;
  margin: 0 8px 0 0;
}
.autocont {
  font-family: Reem Kufi;
  font-style: normal;
  font-weight: 1;
  font-size: 20px;
  line-height: 36px;
  color: #808080;
  padding: 3px 15px 0 0;
}
.co {
  display: flex;
  padding: 10px 5px;
}
#autoimg1 {
  height: 120px;
  width: 120px;
}
#autoimg2 {
  height: 130px;
  width: 130px;
  padding-top: 10px;
}

/*automation-2*/
#autob {
  height: 200px;
  width: 170px;
}

.autobcont p::before {
  content: "";
  border-left: 4px solid #563a83;
  margin: 10px;
}

#autoc {
  height: 250px;
  width: 200px;
}
.minibar {
  display: none;
}
.transnav {
  position: fixed;
  bottom: 25px;
  right: 25px;
  height: 60px;
  width: 60px;
  background-color: #563a83;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  z-index: 150;
  transition: 0.8s;
}
.menucard {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  clip-path: circle(0% at 90% 93%);
  background: rgba(0, 0, 0, 0.5);
  z-index: 130;
  transition: 0.8s;
}
.menucard .menuul {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 100px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 10px;
  margin: 10px;
  background: transparent;
}
.menuul li {
  padding: 10px;
  margin: 8px;
}

.menucard.active {
  clip-path: circle(500% at 95.5% 8.5%);
  transition: 0.5s;
}

.transnav i {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  transform: rotate(90deg);
  z-index: 100;
}
.fa-chevron-left.active {
  transform: rotate(270deg);
}

/*automation-2*/

.automate,
.soft,
.brand,
.edu {
  display: none;
  transition: 1s;
}
.automate.active,
.soft.active,
.brand.active,
.edu.active {
  display: block;
  transition: 1s;
}

.automate {
  color: #563a83 !important;
}
.soft {
  color: #ff99c8 !important;
}
.brand {
  color: #227aa7 !important;
}
.edu {
  color: #e4c1f9 !important;
}

.edu a {
  text-decoration: none;
  font-size: 20px;
  padding: 1px 8px;
  color: #fff;
  background-color: #ff99c8;
  border-radius: 10px;
}

@media (max-width: 1025px) {
  
  .wrapper {
    width: 100%;
    padding: 10px 0;
  }
  .wrapper .carousel {
    position: relative;
    width: 500px;
    margin: auto;
    padding: 0 10px;
  }
  
  .owl-dot {
    height: 8px;
    width: 8px;
  }
  .owl-dots {
    position: relative;
    left: 0;
    margin: 30px;
    bottom: -5px;
  }
  .owl-dot:hover,
  .owl-dot.active {
    background: #563a83 !important;
  }

  .owl-nav {
    position: absolute;
    width: 50vw;
    bottom: -65px;
    left: 43px;
  }
  .owl-prev,
  .owl-next {
    transform: translate(-50%, -50%);
  }
  .owl-prev {
    background: #ebebeb !important;
    height: 35px;
    width: 50px;
  }

  .owl-next {
    background: #ebebeb !important;
    height: 35px;
    width: 50px;
  }

  /*automation-1*/
  .auto h1 {
    font-size: 24px;
    color: #563a83;
    margin: 0px 0px 0px 10px;
  }
  .autocont {
    font-size: 16px;
    line-height: 36px;
    color: #808080;
    padding: 0;
  }
  .co {
    display: flex;
    padding: 10px 5px;
    flex-direction: column;
  }
  #autoimg1 {
    height: 100px;
    width: 100px;
  }
  #autoimg2 {
    height: 60px;
    width: 60px;
    padding-top: 10px;
  }

  /*automation-2*/
  #autob {
    height: 200px;
    width: 170px;
  }

  .autobcont p::before {
    content: "";
    border-left: 4px solid #563a83;
    margin: 10px;
  }

  #autoc {
    height: 250px;
    width: 200px;
  }

  .minibar {
    display: block;
  }
}


@media (max-width: 725px) {
  .s-cont {
    position: absolute;
    top:15vh;
    left: 20px;
  }

  #c1{
    width: 95vw;
    padding-right: 10px;
    margin-right: 100vw;
  }

  .wrapper {
    width: 95vw;
    padding: 0px 0;
  }
  .wrapper .carousel {
    position: relative;
    width:95vw;
    margin: auto;
    padding: 0 10px;
  }

  .owl-dot {
    height: 8px;
    width: 8px;
  }
  .owl-dots {
    position: relative;
    left: 0;
    margin: 30px;
    bottom: -5px;
  }
  .owl-dot:hover,
  .owl-dot.active {
    background: #563a83 !important;
  }

  .owl-nav {
    position: absolute;
    width: 50vw;
    bottom: -65px;
    left: 43px;
  }
  .owl-prev,
  .owl-next {
    transform: translate(-50%, -50%);
  }
  .owl-prev {
    background: #ebebeb !important;
    height: 35px;
    width: 50px;
  }

  .owl-next {
    background: #ebebeb !important;
    height: 35px;
    width: 50px;
  }

  /*automation-1*/
  .auto h1 {
    font-size: 24px;
    color: #563a83;
    margin: 0px 0px 0px 10px;
  }
  .autocont {
    font-size: 16px;
    line-height: 36px;
    color: #808080;
    padding: 0;
  }
  .co {
    display: flex;
    padding: 10px 5px;
    flex-direction: column;
  }
  #autoimg1 {
    height: 100px;
    width: 100px;
  }
  #autoimg2 {
    height: 60px;
    width: 60px;
    padding-top: 10px;
  }

  /*automation-2*/
  #autob {
    height: 200px;
    width: 170px;
  }

  .autobcont p::before {
    content: "";
    border-left: 4px solid #563a83;
    margin: 10px;
  }

  #autoc {
    height: 250px;
    width: 200px;
  }

  .minibar {
    display: block;
  }
}
