* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
  font-family: Reem Kufi;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background: #f0fff3;
}

.container {
  scroll-snap-type: y mandatory;
  height: 100vh;
  width: 100vw;
  scroll-behavior: smooth;
}
section {
  scroll-snap-align: start;
}
.sec {
  min-height: 100vh;
  width: 100%;
  color: #777;
  background-color: #f9f9f9;
  letter-spacing: 2px;
  position: relative;
}

.sec:nth-child(odd) {
  background: #ddd;
}

.navbar {
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  z-index: 70;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar ul li {
  width: 200px;
  position: relative;
  text-align: right;
}

.navbar ul li .dot {
  color: #fff;
  display: block;
  padding: 5px 0;
}

.navbar ul li .dot span {
  display: inline-block;
  font-weight: bold;
  color: #f0fff3;
  background-color: rgba(100, 100, 100, 0.2);
  backdrop-filter: blur(20px);
  letter-spacing: 1px;
  padding: 10px 25px;
  margin-right: 30px;
  border-radius: 3px;
  transform: translateX(30px);
  opacity: 0;
}

.navbar ul li:hover .dot span {
  transform: translateX(0px);
  opacity: 1;
}

.navbar ul li .dot span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(13px, -50%);
  border-left: 7px solid rgba(100, 100, 100, 0.2);
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  display: block;
}

.navbar ul li .dot::before,
.navbar ul li .dot::after {
  content: "";
  position: absolute;
  top: 20%;
  border-radius: 20px;
  display: block;
  transition: 0.2 ease-out;
}

.navbar ul li .dot::before {
  background: #c8c8c8;
  width: 4px;
  height: 38px;
  right: 0;
  transform: translateY(-10%);
}

.navbar ul li .dot.active::before,
.navbar ul li:hover .dot::before {
  background: #ffb423 !important;
}

/* 
.navbar ul li .dot::after{
    width: 4px;
    height: 38px;
    right: 0;
  transform: translate(2px,-14%) scale(0);
}

.navbar ul li .dot.active::after,
.navbar ul li:hover .dot::after{
    transform: translate(2px,-14%) scale(1);
} */

.lander {
  position: relative;
  margin: 10%;
}

.lander h1 {
  color: transparent;
  font-weight: bold;
  font-size: 120px;
  margin: 0px !important;
  -webkit-text-stroke: 1px
    linear-gradient(99.85deg, #363940 1.76%, rgba(82, 87, 93, 0.29) 119.19%);
  background: url(../image/bg1.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}
#home {
  background: #f0fff3;
  display: flex;
  align-items: center;
}

#blockchain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: linear-gradient(#1b0027, #4c0070);
}
#blockchain .img1 {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 80vh;
  opacity: 50%;
}
.bcont {
  width: 650px;
  margin-left: 100px;
}
.bcont h3,
.ccont h3 {
  color: #f0fff3;
  font-size: 40px;
  line-height: 70px;
  font-weight: bold;
}
.bcont p,
.ccont p {
  font-size: 22px;
  color: #f0fff3;
  line-height: 30px;
  margin-top: 30px;
  font-weight: 400;
}
.blockchain a {
  font-size: 20px;
  text-decoration: underline;
  color: #f0fff3;
}

#automation {
  background: #f0fff3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#automation .img2 {
  position: absolute;
  right: 15% !important;
  bottom: 20%;
  height: 60vh;
}
.acont,
.ccont,
.bcont {
  width: 650px;
  margin-left: 100px;
}
.acont h3 {
  color: #363940;
  font-size: 40px;
  line-height: 70px;
  font-weight: bold;
}
.acont p {
  font-size: 22px;
  color: #363940;
  line-height: 30px;
  margin-top: 30px;
  font-weight: 400;
}

#community {
  background: linear-gradient(108deg, #00082b 0%, #00115e 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#insights {
  background: #f0fff3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
}

.nav_sh a {
  font-size: 20px;
  color: #363940;
  width: 100px;
}
.nav_sh {
  height: 50px;
  position: absolute;
  bottom: 50px;
  left: 90px;
  display: flex;
  align-items: center;
}
.nav_sh img {
  width: 38px !important;
  height: 38px !important;
}
#blockchain .nav_sh a,
#community .nav_sh a {
  font-size: 20px;
  color: #f0fff3;
  width: 100px;
}

.topic {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.topic h1 {
  font-size: 40px;
  color: #363940;
  margin: 0;
  padding: 0;
}
.topic a {
  font-size: 20px;
  text-decoration: underline;
  color: #363940;
}

/*insight carousal*/

.card_cover {
  width: 70%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_container {
  padding: 10px;
}
.card {
  background: #ffffff;
  box-shadow: -1px 3px 7px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 2px 7px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 3px 7px -4px rgba(0, 0, 0, 0.75);
  border-radius: 10px !important;
  height: 340px;
  width: 260px;
  margin-top: 100px;
  margin: 10px;
}
.card:hover {
  box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.75);
}

.card_img img {
  width: 100%;
  height: 160px;
  border-radius: 10px 10px 0px 0px !important;
}
.card_texts {
  margin: 0px 15px;
  display: flex;
  flex-direction: column;
  color: #363940;
  justify-content: flex-start;
  align-items: flex-start;
}
.card_texts h1 {
  font-size: 25px;
  line-height: 37px;
  margin: 5px 0px;
}
.card_texts p {
  font-size: 16px;
  line-height: 24px;
  margin: auto;
}
.read {
  display: flex;
  justify-content: flex-start !important;
  align-items: center;
}
.read p {
  font-size: 16px;
  line-height: 20px;
  color: #363940;
  text-decoration: underline;
  width: 100%;
  margin: auto;
}
.read img {
  margin: 5px;
  height: 19px !important;
  width: 20px !important;
}
@media (max-width: 1224px) {
  .lander h1 {
    font-size: 70px;
    margin-left: 0px;
    right: 0%;
  }

  #automation .img2 {
    position: absolute;
    right: 10%;
    bottom: 35%;
    height: 30vh;
  }
  .bcont,
  .acont,
  .ccont {
    width: 60%;
    margin-left: 10%;
    position: absolute;
    top: 20%;
  }
}
@media (max-width: 300px) {
  .lander {
    margin-left: 10px;
    width: 80%;
    right: 0%;
  }
  .lander h1 {
    font-size: 60px !important;
    margin: 0px !important;
    right: 0%;
  }
  #automation .img2 {
    display: none;
  }
}

@media (max-width: 525px) {
  #automation .img2 {
    display: none;
  }
  .navbar ul li {
    width: 15px;
  }
  .navbar ul li .dot span {
    visibility: hidden;
  }
}

@media (max-width: 820px) {
  .lander {
    width: 500px;
  }
  .lander h1 {
    color: transparent;
    font-weight: bold;
    font-size: 70px;
    margin-left: 90px;
  }
  #home {
    background: #f0fff3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #blockchain {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: linear-gradient(#1b0027, #4c0070);
  }
  #blockchain .img1 {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 60vh;
    opacity: 50%;
  }

  #automation {
    background: #f0fff3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  #automation .img2 {
    position: absolute;
    right: 40%;
    bottom: 15%;
    height: 30vh;
  }
  .acont,
  .ccont,
  .bcont {
    width: 70%;
    margin-left: 10%;
    position: absolute;
    top: 18%;
  }
  .acont h3,
  .bcont h3,
  .ccont h3 {
    font-size: 30px;
    color: #363940;
    line-height: 38px;
    font-weight: bold;
  }
  .acont p,
  .bcont p,
  .ccont p {
    font-size: 15px;
    color: #363940;
    line-height: 30px;
    margin-top: 10px;
    font-weight: 400;
    width: 320px;
  }
  .bcont p,
  .ccont p {
    color: #f0fff3 !important;
  }
  .bcont h3,
  .ccont h3 {
    color: #f0fff3 !important;
  }

  #community {
    background: linear-gradient(108deg, #00082b 0%, #00115e 100%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .nav_sh a {
    font-size: 20px;
    color: #363940;
    width: 100px;
  }
  .nav_sh {
    height: 50px;
    position: absolute;
    bottom: 50px;
    left: 10%;
    display: flex;
    align-items: center;
  }
  .nav_sh img {
    width: 38px !important;
    height: 38px !important;
  }
  #blockchain .nav_sh a,
  #community .nav_sh a {
    font-size: 20px;
    color: #f0fff3;
    width: 100px;
  }
  #insights {
    padding-top: 80px;
  }
  .topic {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
  }

  .topic h1 {
    font-size: 30px;
    color: #363940;
    margin: 0;
    padding: 0;
  }
  .topic a {
    font-size: 15px;
    text-decoration: underline;
    color: #363940;
  }

  /*insight carousal*/

  .card_cover {
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card_container {
    padding: 10px;
  }
  .card {
    background: #ffffff;
    box-shadow: -1px 3px 7px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 2px 7px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 3px 7px -4px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    height: 300px;
    width: 240px;
  }
  .card:hover {
    box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 3px 14px -4px rgba(0, 0, 0, 0.75);
  }
  .card_img {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0px 0px;
  }
  .card_img img {
    width: 100%;
    height: 100%;
  }
  .card_texts {
    margin: 0px 13px;
    display: flex;
    flex-direction: column;
    color: #363940;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .card_texts h1 {
    font-size: 20px;
    line-height: 30px;
    margin: 5px 0px;
  }
  .card_texts p {
    font-size: 14px;
    line-height: 20px;
    margin: auto;
  }
  .read {
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
  }
  .read p {
    font-size: 13px;
    line-height: 20px;
    color: #363940;
    text-decoration: underline;
    width: 100%;
    margin: auto;
  }
  .read img {
    margin: 5px;
    height: 16px !important;
    width: 19px !important;
  }
}
