*{
    padding: 0;
    margin:0;
    box-sizing: border-box;

}

body{
    width: 100%;
    height: 100%;
}

#logo{
    animation: fill 0.5s ease forwards 2.5s;
    z-index: 10000;
}
.backg{
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 10000;
    justify-content: center;
}
#logo path:nth-child(2){
    stroke-dasharray:93px;
    stroke-dashoffset: 93px;
    animation: anime 2s ease forwards;
    stroke-linecap:round ;
}
#logo path:nth-child(3){
    stroke-dasharray:130px;
    stroke-dashoffset: 130px;
    stroke-linecap:round ;
    animation: anime 2s ease forwards 0.2s;
}
#logo path:nth-child(4){
    stroke-dasharray:93px;
    stroke-dashoffset: 93px;
    stroke-linecap:round ;
    animation: anime 2s ease forwards 0.4s;
}
#logo path:nth-child(5){
    stroke-dasharray:124px;
    stroke-dashoffset: 124px;
    stroke-linecap:round ;
    animation: anime 2s ease forwards 0.6s;
}
#logo path:nth-child(6){
    stroke-dasharray:93px;
    stroke-dashoffset: 93px;
    stroke-linecap:round ;
    animation: anime 2s ease forwards 0.8s;
}
#logo path:nth-child(7){
    stroke-dasharray:125px;
    stroke-dashoffset: 125px;
    stroke-linecap:round ;
    animation: anime 2s ease forwards 1.0s;
}

@keyframes anime{
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    from {
        fill: transparent;
    }
    to {
        fill:black;
    }
}




