<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="incrix,incrixtechlutions,incrixeducation,incrixautomation,Incrix Techlutions,incrix techlutions,Incrix Education,incrix automation,Incrix softwares,incrix internships" />
    <meta name="description"
        content="Incrix Techlutions is a multi-field technology based company offers both software and hardware solutions for complex solutions in our society using futuristic technologies like Blockchain, Edge Computing, AI, IoT etc. We also expand our service to various verticals such as Branding, Automations, Education etc,." />
    <meta name="author" content="Incrix Techlutions" />
    <title>incrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./source/style/normalize.css">
    <link rel="stylesheet" href="./source/style/nav.css">
    <link rel="stylesheet" href="./source/style/about.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    

</head>

<body>

    <header data-aos="fade-down">
        <div class="ham">
            <div class="hambar"></div>
        </div>

         <label class="logo">incrix</label>
        <div class="nav">
            <a href="./index.html">Home</a></li>
            <a href="#">About</a>
            <a href="./service.html">Services</a>
            <a href="https://blog.incrix.com/">Insights</a>
            <a href="https://education.incrix.com/">Education</a>
           
            <div class="contact_btn"><a class="btn" href="./contact.html">Contact Us</a></div>
        
        </div>
            
        <div class="contact_li">
            <div id="contact_btn"><a href="./contact.html">Contact Us</a></div>
        </div>
    </header>

    <div class="aboutHero">
        <div class="aboutCont">
            <div class="title" data-aos="fade-down">
                About Us
            </div>
            <div class="aboutPara" data-aos="fade-up">
                Incrix Techlutions is a multi-field technology based company offers both software and hardware solutions
                for complex solutions in our society using futuristic technologies like Blockchain, Edge Computing, AI,
                IoT etc. We also expand our service to various verticals such as Branding, Automations, Education etc,.
            </div>
        </div>

        <div class="aboutDisp">
            <div class="imgBox" data-aos="zoom-in">
                <img class="groupimg1" src="./source/image/about/Group 891.png" alt="">
                <!-- <img class="groupimg1" src="./source/image/about/twtphoto.png" alt=""> -->

                <!-- <div class="imgTweet">
                    <div class="row1">
                        <img src="./source/image/about/inc.png" alt="">
                        <img src="./source/image/about/Details.png" alt="">
                        <img src="./source/image/about/twitter.png" alt="">
                    </div>
                    <div class="row2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing.
                    </div>
                    <div class="row3">
                        <div class="twtbg">
                            <img src="./source/image/about/twtimg.png" alt="">
                            <h2>#teamincrix</h2>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>

    </div>


    <div class="aboutHero1">

        <div class="vision" data-aos="flip-down">
            <img src="./source/image/about/ant-design_compass-twotone.png" alt="">
            <div class="cov">
                <h2>Vision</h2>
                <p>To create a sustainable space for everyone to expand themselves and to uplift the society</p>
            </div>
        </div>

        <div class="mission" data-aos="flip-up">
            <img src="./source/image/about/ant-design_compass-twotone (1).png" alt="">
            <div class="cov">
                <h2>Mission</h2>
                <p>To bring forth ideal solutions for real world problems using relevant technologies and enhance the
                    growth of the society by educating everyone the same</p>
            </div>
        </div>

    </div>


    <div class="aboutHero2">

        <div class="cover1" data-aos="flip-left">
            <div class="cov">
                <h2>Who we are ?</h2>
                <p>Incrix is a group of like-minded enthusiasts whose beliefs are Equity in mind, Dignity in action and putting forth quality solutions for your problems in a reasonable way</p>
            </div>

            <div class="cov" data-aos="flip-right">
                <h2>What we do ?</h2>
                <p>We believe in people who believe themselves and our faith is in science and technologies that enrich
                    humanity, this makes up our space and we work harder to provide smarter solutions to fulfill our
                    vision</p>
            </div>

        </div>
    </div>

    <footer>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">EDUCATION</a> </li>
            <li><a href="#">SERVICE</a> </li>
            <li><a href="#">ABOUT</a> </li>
            <li><a href="#">CONTACT</a> </li>
        </ul>
        <div class="img">
            <img src="./source/image/about/twitter copy.png" alt=""class="social">
            <img src="./source/image/about/linkedin.png" alt=""class="social">
            <img src="./source/image/about/instagram.png" alt=""class="social">
            <img src="./source/image/about/Facebook.png" alt=""class="social">
            <img src="./source/image/about/youtube.png" alt=""class="social">
        </div>
        
        <div class="copy">
            <ul>
                <li>© 2021 Incrix Techlutions LLP - All rights reserved.</li>
                <li>We use cookies</li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <lable class="log"><a href=""> incrix</a></lable>
        </div>
        
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
          delay: 200,
          duration: 800, 
          once: true,
          mirror: false, 
        });
      </script>
 <script src="./source/script/index.js"></script>
    
</body>

</html>