<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="incrix,incrixtechlutions,incrixeducation,incrixautomation,Incrix Techlutions,incrix techlutions,Incrix Education,incrix automation,Incrix softwares,incrix internships" />
    <meta name="description"
        content="Incrix Techlutions is a multi-field technology based company offers both software and hardware solutions for complex solutions in our society using futuristic technologies like Blockchain, Edge Computing, AI, IoT etc. We also expand our service to various verticals such as Branding, Automations, Education etc,." />
    <meta name="author" content="Incrix Techlutions" />
    <title>incrix</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./source/style/contact.css">
    <link rel="stylesheet" href="./source/style/normalize.css">
    <link rel="stylesheet" href="./source/style/nav.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 
</head>

<body>

    <header data-aos="fade-down">
        <div class="ham">
            <div class="hambar"></div>
        </div>

         <label class="logo">incrix</label>
        <div class="nav">
            <a href="./index.html">Home</a></li>
            <a href="./about.html">About</a>
            <a href="./service.html">Services</a>
            <a href="https://blog.incrix.com/">Insights</a>
            <a href="https://education.incrix.com/">Education</a>
           
            <div class="contact_btn"><a class="btn" href="#">Contact Us</a></div>
        
        </div>
            
        <div class="contact_li">
            <div id="contact_btn"><a href="#">Contact Us</a></div>
        </div>
    </header>


    <div class="main-contact">
        
    <h1 class="main-text" data-aos="fade-up">CONTACT US</h1>
    <h2 data-aos="flip-left">Interested in working with us or just want to say hello?</h2>

        <h3 data-aos="fade-right">Drop us a line on <a href = "mailto:info@incrix.com?subject = Hello incrix&body = Message">info@incrix.com</a></h3>
        <h3 data-aos="fade-left">Call us on  <a href="tel:+919385781566">+91 9385781566</a></h3>




        <div class="navbar" data-aos="zoom-in"><p>Reach us</p>
            <ul class="menu">
                <li><a href="https://www.facebook.com/Incrix/" target="_blank" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/incrix" target="_blank" class="fa fa-twitter"></a></li>
                <li><a href="https://www.linkedin.com/company/incrix" target="_blank" class="fa fa-linkedin"></a></li>
                <li><a href="https://instagram.com/incrix_techlutions" target="_blank" class="fa fa-instagram"></a></li>
                <li><a href="https://wa.me/+919385781566" target="_blank" class="fa fa-whatsapp"></a></li>
            </ul>
        </div>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
          delay: 100,
          duration: 800, 
          once: true,
        });
      </script>
     <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./source/script/index.js"></script>
 

</body>

</html>