<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="incrix,incrixtechlutions,incrixeducation,incrixautomation,Incrix Techlutions,incrix techlutions,Incrix Education,incrix automation,Incrix softwares,incrix internships" />
    <meta name="description"
        content="Incrix Techlutions is a multi-field technology based company offers both software and hardware solutions for complex solutions in our society using futuristic technologies like Blockchain, Edge Computing, AI, IoT etc. We also expand our service to various verticals such as Branding, Automations, Education etc,." />
    <meta name="author" content="Incrix Techlutions" />
    <title>incrix</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./source/style/index.css">
    <link rel="stylesheet" href="./source/style/normalize.css">
    <link rel="stylesheet" href="./source/style/nav.css">
    <link rel="stylesheet" href="./source/style/load.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>

<body>
<div class="backg">
    <svg 
    id="logo"
     width="131" height="39" viewBox="0 0 131 39" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="path-1-outside-1_1378_79" maskUnits="userSpaceOnUse" x="-0.319336" y="0.415039" width="132"
            height="39" fill="black">
            <rect fill="white" x="-0.319336" y="0.415039" width="132" height="39" />
            <path
                d="M2.27393 13.709H9.89844V37H2.27393V13.709ZM5.9873 10.0396C5.32812 10.0396 4.73486 9.94434 4.20752 9.75391C3.68018 9.56348 3.22607 9.2998 2.84521 8.96289C2.479 8.62598 2.19336 8.23047 1.98828 7.77637C1.7832 7.32227 1.68066 6.83154 1.68066 6.3042C1.68066 5.76221 1.79053 5.25684 2.01025 4.78809C2.24463 4.31934 2.55957 3.90918 2.95508 3.55762C3.35059 3.20605 3.82666 2.92773 4.3833 2.72266C4.93994 2.51758 5.54785 2.41504 6.20703 2.41504C6.85156 2.41504 7.4375 2.51758 7.96484 2.72266C8.50684 2.91309 8.96094 3.17676 9.32715 3.51367C9.70801 3.85059 10.001 4.24609 10.2061 4.7002C10.4111 5.1543 10.5137 5.64502 10.5137 6.17236C10.5137 6.71436 10.3965 7.21973 10.1621 7.68848C9.94238 8.15723 9.63477 8.56738 9.23926 8.91895C8.84375 9.27051 8.36768 9.54883 7.81104 9.75391C7.25439 9.94434 6.64648 10.0396 5.9873 10.0396Z" />
            <path
                d="M16.4683 13.709H22.9062L23.8291 17.5322C24.3271 17.0928 24.8838 16.624 25.499 16.126C26.1289 15.6279 26.8027 15.1665 27.5205 14.7417C28.2529 14.3169 29.0293 13.9653 29.8496 13.687C30.6699 13.4087 31.5269 13.2695 32.4204 13.2695C33.5044 13.2695 34.4858 13.4673 35.3647 13.8628C36.2583 14.2437 37.02 14.7856 37.6499 15.4888C38.2944 16.1919 38.7925 17.0415 39.144 18.0376C39.4956 19.019 39.6714 20.1104 39.6714 21.3115V37H32.0249V22.4102C32.0249 21.751 31.9297 21.1724 31.7393 20.6743C31.5635 20.1763 31.3145 19.7588 30.9922 19.4219C30.6846 19.085 30.3184 18.8359 29.8936 18.6748C29.4688 18.499 29.0146 18.4111 28.5312 18.4111C27.7256 18.4111 26.9565 18.6089 26.2241 19.0044C25.5063 19.3999 24.7959 19.8979 24.0928 20.4985V37H16.4683V13.709Z" />
            <path
                d="M64.105 34.561C62.8013 35.6304 61.4902 36.3774 60.1719 36.8022C58.8535 37.2271 57.4839 37.4395 56.063 37.4395C54.2905 37.4395 52.7085 37.1685 51.3169 36.6265C49.9253 36.0845 48.7534 35.3301 47.8013 34.3633C46.8491 33.3965 46.1167 32.2466 45.604 30.9136C45.106 29.5659 44.8569 28.0864 44.8569 26.4751C44.8569 24.5269 45.2158 22.7397 45.9336 21.1138C46.666 19.4878 47.6548 18.0962 48.8999 16.939C50.1597 15.7817 51.6392 14.8809 53.3384 14.2363C55.0376 13.5918 56.8613 13.2695 58.8096 13.2695C59.5127 13.2695 60.3623 13.3281 61.3584 13.4453C62.3545 13.5625 63.3652 13.7896 64.3906 14.1265L63.292 19.0923L62.8745 19.312C62.6401 19.1655 62.3618 19.0117 62.0396 18.8506C61.7173 18.6895 61.3657 18.5503 60.9849 18.4331C60.604 18.3013 60.2012 18.1987 59.7764 18.1255C59.3516 18.0376 58.9268 17.9937 58.502 17.9937C57.6523 17.9937 56.876 18.1621 56.1729 18.499C55.4697 18.8213 54.8618 19.2974 54.3491 19.9272C53.8364 20.5425 53.4336 21.2969 53.1406 22.1904C52.8623 23.084 52.7231 24.0947 52.7231 25.2227C52.7231 26.4531 52.8916 27.5151 53.2285 28.4087C53.5654 29.3022 54.0342 30.042 54.6348 30.6279C55.25 31.1992 55.9751 31.624 56.8101 31.9023C57.6597 32.1807 58.5898 32.3198 59.6006 32.3198C60.2744 32.3198 60.9556 32.2466 61.644 32.1001C62.3325 31.9536 63.1528 31.6899 64.105 31.3091V34.561Z" />
            <path
                d="M69.2466 13.709H75.6846L76.6074 20.5425C76.8418 20.1177 77.0762 19.6855 77.3105 19.2461C77.5596 18.8066 77.7866 18.4038 77.9917 18.0376C78.2114 17.6567 78.4019 17.3271 78.563 17.0488C78.7388 16.7705 78.8633 16.5654 78.9365 16.4336C79.2148 15.9795 79.5298 15.562 79.8813 15.1812C80.2329 14.7856 80.6211 14.4487 81.0459 14.1704C81.4707 13.8921 81.9468 13.6724 82.4741 13.5112C83.0015 13.3501 83.5874 13.2695 84.2319 13.2695C84.6567 13.2695 85.1182 13.3281 85.6162 13.4453C86.1289 13.5479 86.5977 13.7236 87.0225 13.9727L86.1875 20.8281C86.0557 20.7988 85.8799 20.7769 85.6602 20.7622C85.4404 20.7329 85.2061 20.7109 84.957 20.6963C84.7227 20.6816 84.4883 20.6743 84.2539 20.6743C84.0342 20.6597 83.8364 20.6523 83.6606 20.6523C82.1812 20.6523 80.8555 20.938 79.6836 21.5093C78.5264 22.0806 77.5889 22.813 76.8711 23.7065V37H69.2466V13.709Z" />
            <path
                d="M91.6147 13.709H99.2393V37H91.6147V13.709ZM95.3281 10.0396C94.6689 10.0396 94.0757 9.94434 93.5483 9.75391C93.021 9.56348 92.5669 9.2998 92.186 8.96289C91.8198 8.62598 91.5342 8.23047 91.3291 7.77637C91.124 7.32227 91.0215 6.83154 91.0215 6.3042C91.0215 5.76221 91.1313 5.25684 91.3511 4.78809C91.5854 4.31934 91.9004 3.90918 92.2959 3.55762C92.6914 3.20605 93.1675 2.92773 93.7241 2.72266C94.2808 2.51758 94.8887 2.41504 95.5479 2.41504C96.1924 2.41504 96.7783 2.51758 97.3057 2.72266C97.8477 2.91309 98.3018 3.17676 98.668 3.51367C99.0488 3.85059 99.3418 4.24609 99.5469 4.7002C99.752 5.1543 99.8545 5.64502 99.8545 6.17236C99.8545 6.71436 99.7373 7.21973 99.5029 7.68848C99.2832 8.15723 98.9756 8.56738 98.5801 8.91895C98.1846 9.27051 97.7085 9.54883 97.1519 9.75391C96.5952 9.94434 95.9873 10.0396 95.3281 10.0396Z" />
            <path
                d="M103.216 37L111.72 25.3105L103.722 13.709H112.533L114.73 17.4224L116.444 21.2236H116.817L118.531 17.4224L120.75 13.709H127.452L119.41 24.5415L127.936 37H119.168L116.466 32.4956L114.686 28.8921H114.312L112.621 32.4517L109.94 37H103.216Z" />
        </mask>
        <path
            d="M2.27393 13.709H9.89844V37H2.27393V13.709ZM5.9873 10.0396C5.32812 10.0396 4.73486 9.94434 4.20752 9.75391C3.68018 9.56348 3.22607 9.2998 2.84521 8.96289C2.479 8.62598 2.19336 8.23047 1.98828 7.77637C1.7832 7.32227 1.68066 6.83154 1.68066 6.3042C1.68066 5.76221 1.79053 5.25684 2.01025 4.78809C2.24463 4.31934 2.55957 3.90918 2.95508 3.55762C3.35059 3.20605 3.82666 2.92773 4.3833 2.72266C4.93994 2.51758 5.54785 2.41504 6.20703 2.41504C6.85156 2.41504 7.4375 2.51758 7.96484 2.72266C8.50684 2.91309 8.96094 3.17676 9.32715 3.51367C9.70801 3.85059 10.001 4.24609 10.2061 4.7002C10.4111 5.1543 10.5137 5.64502 10.5137 6.17236C10.5137 6.71436 10.3965 7.21973 10.1621 7.68848C9.94238 8.15723 9.63477 8.56738 9.23926 8.91895C8.84375 9.27051 8.36768 9.54883 7.81104 9.75391C7.25439 9.94434 6.64648 10.0396 5.9873 10.0396Z"
            stroke="black" stroke-width="3" mask="url(#path-1-outside-1_1378_79)" />
        <path
            d="M16.4683 13.709H22.9062L23.8291 17.5322C24.3271 17.0928 24.8838 16.624 25.499 16.126C26.1289 15.6279 26.8027 15.1665 27.5205 14.7417C28.2529 14.3169 29.0293 13.9653 29.8496 13.687C30.6699 13.4087 31.5269 13.2695 32.4204 13.2695C33.5044 13.2695 34.4858 13.4673 35.3647 13.8628C36.2583 14.2437 37.02 14.7856 37.6499 15.4888C38.2944 16.1919 38.7925 17.0415 39.144 18.0376C39.4956 19.019 39.6714 20.1104 39.6714 21.3115V37H32.0249V22.4102C32.0249 21.751 31.9297 21.1724 31.7393 20.6743C31.5635 20.1763 31.3145 19.7588 30.9922 19.4219C30.6846 19.085 30.3184 18.8359 29.8936 18.6748C29.4688 18.499 29.0146 18.4111 28.5312 18.4111C27.7256 18.4111 26.9565 18.6089 26.2241 19.0044C25.5063 19.3999 24.7959 19.8979 24.0928 20.4985V37H16.4683V13.709Z"
            stroke="black" stroke-width="3" mask="url(#path-1-outside-1_1378_79)" />
        <path
            d="M64.105 34.561C62.8013 35.6304 61.4902 36.3774 60.1719 36.8022C58.8535 37.2271 57.4839 37.4395 56.063 37.4395C54.2905 37.4395 52.7085 37.1685 51.3169 36.6265C49.9253 36.0845 48.7534 35.3301 47.8013 34.3633C46.8491 33.3965 46.1167 32.2466 45.604 30.9136C45.106 29.5659 44.8569 28.0864 44.8569 26.4751C44.8569 24.5269 45.2158 22.7397 45.9336 21.1138C46.666 19.4878 47.6548 18.0962 48.8999 16.939C50.1597 15.7817 51.6392 14.8809 53.3384 14.2363C55.0376 13.5918 56.8613 13.2695 58.8096 13.2695C59.5127 13.2695 60.3623 13.3281 61.3584 13.4453C62.3545 13.5625 63.3652 13.7896 64.3906 14.1265L63.292 19.0923L62.8745 19.312C62.6401 19.1655 62.3618 19.0117 62.0396 18.8506C61.7173 18.6895 61.3657 18.5503 60.9849 18.4331C60.604 18.3013 60.2012 18.1987 59.7764 18.1255C59.3516 18.0376 58.9268 17.9937 58.502 17.9937C57.6523 17.9937 56.876 18.1621 56.1729 18.499C55.4697 18.8213 54.8618 19.2974 54.3491 19.9272C53.8364 20.5425 53.4336 21.2969 53.1406 22.1904C52.8623 23.084 52.7231 24.0947 52.7231 25.2227C52.7231 26.4531 52.8916 27.5151 53.2285 28.4087C53.5654 29.3022 54.0342 30.042 54.6348 30.6279C55.25 31.1992 55.9751 31.624 56.8101 31.9023C57.6597 32.1807 58.5898 32.3198 59.6006 32.3198C60.2744 32.3198 60.9556 32.2466 61.644 32.1001C62.3325 31.9536 63.1528 31.6899 64.105 31.3091V34.561Z"
            stroke="black" stroke-width="3" mask="url(#path-1-outside-1_1378_79)" />
        <path
            d="M69.2466 13.709H75.6846L76.6074 20.5425C76.8418 20.1177 77.0762 19.6855 77.3105 19.2461C77.5596 18.8066 77.7866 18.4038 77.9917 18.0376C78.2114 17.6567 78.4019 17.3271 78.563 17.0488C78.7388 16.7705 78.8633 16.5654 78.9365 16.4336C79.2148 15.9795 79.5298 15.562 79.8813 15.1812C80.2329 14.7856 80.6211 14.4487 81.0459 14.1704C81.4707 13.8921 81.9468 13.6724 82.4741 13.5112C83.0015 13.3501 83.5874 13.2695 84.2319 13.2695C84.6567 13.2695 85.1182 13.3281 85.6162 13.4453C86.1289 13.5479 86.5977 13.7236 87.0225 13.9727L86.1875 20.8281C86.0557 20.7988 85.8799 20.7769 85.6602 20.7622C85.4404 20.7329 85.2061 20.7109 84.957 20.6963C84.7227 20.6816 84.4883 20.6743 84.2539 20.6743C84.0342 20.6597 83.8364 20.6523 83.6606 20.6523C82.1812 20.6523 80.8555 20.938 79.6836 21.5093C78.5264 22.0806 77.5889 22.813 76.8711 23.7065V37H69.2466V13.709Z"
            stroke="black" stroke-width="3" mask="url(#path-1-outside-1_1378_79)" />
        <path
            d="M91.6147 13.709H99.2393V37H91.6147V13.709ZM95.3281 10.0396C94.6689 10.0396 94.0757 9.94434 93.5483 9.75391C93.021 9.56348 92.5669 9.2998 92.186 8.96289C91.8198 8.62598 91.5342 8.23047 91.3291 7.77637C91.124 7.32227 91.0215 6.83154 91.0215 6.3042C91.0215 5.76221 91.1313 5.25684 91.3511 4.78809C91.5854 4.31934 91.9004 3.90918 92.2959 3.55762C92.6914 3.20605 93.1675 2.92773 93.7241 2.72266C94.2808 2.51758 94.8887 2.41504 95.5479 2.41504C96.1924 2.41504 96.7783 2.51758 97.3057 2.72266C97.8477 2.91309 98.3018 3.17676 98.668 3.51367C99.0488 3.85059 99.3418 4.24609 99.5469 4.7002C99.752 5.1543 99.8545 5.64502 99.8545 6.17236C99.8545 6.71436 99.7373 7.21973 99.5029 7.68848C99.2832 8.15723 98.9756 8.56738 98.5801 8.91895C98.1846 9.27051 97.7085 9.54883 97.1519 9.75391C96.5952 9.94434 95.9873 10.0396 95.3281 10.0396Z"
            stroke="black" stroke-width="3" mask="url(#path-1-outside-1_1378_79)" />
        <path
            d="M103.216 37L111.72 25.3105L103.722 13.709H112.533L114.73 17.4224L116.444 21.2236H116.817L118.531 17.4224L120.75 13.709H127.452L119.41 24.5415L127.936 37H119.168L116.466 32.4956L114.686 28.8921H114.312L112.621 32.4517L109.94 37H103.216Z"
            stroke="black" stroke-width="3" mask="url(#path-1-outside-1_1378_79)" />
    </svg>

</div>






    <header data-aos="fade-down">
        <div class="ham">
            <div class="hambar"></div>
        </div>

        <label class="logo">incrix</label>
        <div class="nav">
            <a href="./index.html">Home</a></li>
            <a href="./about.html">About</a>
            <a href="./service.html">Services</a>
            <a href="https://blog.incrix.com/">Insights</a>
            <a href="https://education.incrix.com/">Education</a>
            <div class="contact_btn"><a class="btn" href="./contact.html">Contact Us</a></div>

        </div>

        <div class="contact_li">
            <div id="contact_btn"><a href="./contact.html">Contact Us</a></div>
        </div>
    </header>


    <nav class="navbar">

        <ul>

            <li>
                <a href="#home" class="dot active" data-scroll="home">
                    <span>Home</span>
                </a>
            </li>

            <li>
                <a href="#blockchain" class="dot" data-scroll="blockchain">
                    <span>Blockchain</span>
                </a>
            </li>

            <li>
                <a href="#automation" class="dot" data-scroll="automation">
                    <span>Automation</span>
                </a>
            </li>

            <li>
                <a href="#community" class="dot" data-scroll="community">
                    <span>Community</span>
                </a>
            </li>

            <li>
                <a href="#insights" class="dot" data-scroll="insights">
                    <span>Insights</span>
                </a>
            </li>

            <li>
                <a href="#foot" class="dot" data-scroll="foot">
                    <span>Footer</span>
                </a>
            </li>
        </ul>

    </nav>
    <div class="container">

        <section class="sec" id="home">
            <div class="lander">
                <h1>MAKE YOUR IDEAS<br>ALIVE</h1>
            </div>

            <div class="nav_sh">
                <img src="./source/image/arrow.png" alt="" class="arrow">
                <a href="#blockchain">Next</a>
            </div>

        </section>

        <section class="sec" id="blockchain">
            <img class="img1" src="./source/image/Mask Group.svg" data-aos="fade-in" alt="">
            <div class="bcont">
                <h3 data-aos="zoom-in">Secure your application with Blockchain</h3>
                <p data-aos="zoom-out">We believe that blockchain technology is the key to unlocking a new world of employment opportunities that anyone can access, wherever they are in the world, and ensuring that paid promptly and fairly.
                </p>
            </div>

            <div class="nav_sh">
                <img src="./source/image/arrow.png" alt="" class="arrow">
                <a href="#automation">Next</a>
            </div>
        </section>

        <section class="sec" id="automation">
            <div class="acont">
                <h3 data-aos="fade-right">Automate everything with incrix</h3>
                <p data-aos="fade-right">Automation is all around us & it plays a crucial role in our firm and lives as well. Nowadays, People can use technology to automate almost anything, from manufacturing to tweets to space exploration. How it benefits us is directly related to how it gets implemented. Incrix provides comprehensive enterprise-level automation solutions to enhance the end-user experience.
                </p>
            </div>

            <img class="img2" src="./source/image/phone.png" data-aos="flip-right" alt="">

            <div class="nav_sh">
                <img src="./source/image/arrow.png" alt="" class="arrow">
                <a href="#community">Next</a>
            </div>
        </section>
        <section class="sec" id="community">
            <div class="ccont">
                <h3 data-aos="zoom-in">Join Hands with us in Our Community</h3>
                <p data-aos="zoom-out">An initiative from incrix to transform ignorant youth into the FUTURE ENTREPRENEURS. In this, Entrepreneurs can connect with one another, share ideas, and offer advice. It helps all businesses that are just beginning to get off the ground and provide advice, mentorships & support from the experts to those who are looking to grow.
                </p>
            </div>

            <div class="nav_sh">
                <img src="./source/image/arrow.png" alt="" class="arrow">
                <a href="#insights">Next</a>
            </div>
        </section>
        <section class="sec" id="insights">
            <div class="topic">
                <h1 data-aos="zoom-in-left">Insights</h1>
                <a href="https://blog.incrix.com/">View more</a>
            </div>
        <div class="card_cover" >
            <div class="card_container owl-carousel"  data-aos="flip-up">
                <a href="https://blog.incrix.com/blog/web3.0.html">
                    <div class="card">
                        <div class="card_img">
                            <img src="./source/image/course/c1.png" alt="">
                        </div>
                        <div class="card_texts">
                            <h1>Industry 4.0</h1>
                            <p>The Fourth Industrial Revolution creates a big hype in...</p>
                            <div class="read">
                                <p>show more</p>
                                <img src="./source/image/course/Vector.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </a>

                <a href="https://blog.incrix.com/blog/web3.0.html">
                    <div class="card">
                        <div class="card_img">
                            <img src="./source/image/web3.0.svg" alt="">
                        </div>
                        <div class="card_texts">
                            <h1>Web 3.0</h1>
                            <p>Web 3.0 is expected to usher in a new age of web interactions...</p>
                            <div class="read">
                                <p>show more</p>
                                <img src="./source/image/course/Vector.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </a>

                <a href="https://blog.incrix.com/blog/web3.0.html">
                    <div class="card">
                        <div class="card_img block">
                            <img src="./source/image/blockchain.jpg" alt="">
                        </div>
                        <div class="card_texts">
                            <h1>Blockchain</h1>
                            <p>Let’s discover the fundamentals of blockchain...</p>
                            <div class="read">
                                <p>show more</p>
                                <img src="./source/image/course/Vector.png" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>

            <div class="nav_sh">
                <img src="./source/image/arrow.png" alt="" class="arrow">
                <a href="#foot">Next</a>
            </div>
        </section>

        <section class="sec" id="foot">

            <p class="quote" data-aos="fade-out">“We <span>believe</span> in people who believe themselves and our faith is in science and
                technologies that <span>enrich humanity</span> , this makes up our space and we work harder to provide
                smarter solutions to fulfill our <span>vision</span>.“</p>
            <div class="footer">
                <div class="incrix">
                    <h1>Incrix Techlutions LLP</h1>
                    <h2>A South Indian Technology Company</h2>
                </div>
                <div class="ancor">
                    <a href="" class="quick">Info</a>
                    <a href="" class="quick">Blog</a>
                    <a href="" class="quick">Service</a>
                    <a href="" class="quick">Contact</a>
                    <div class="foot_logo">
                        <a href="">Terms of Service - Privacy Policy</a>
                        <p>© Incrix - 2021 - All rights reserved</p>
                        <h1>incrix</h1>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        delay: 300,
        duration: 800, 
        once: true,
      });
    </script>

<script type="text/javascript">



        $(document).ready(function () {

            $(window).on('scroll', function () {

                var link = $('.navbar a.dot');
                var top = $(window).scrollTop();

                $('.sec').each(function () {
                    var id = $(this).attr('id');
                    var height = $(this).height();
                    var offset = $(this).offset().top - 150;
                    if (top >= offset && top < offset + height) {
                        link.removeClass('active');
                        $('.navbar').find('[data-scroll="' + id + '"]').addClass('active');
                    }
                });
            });
        });

        $(document).ready(function(){

            $('.card_container').owlCarousel({
                loop:true,
                margin: 30,
                pagination:false,
                autoplay:false,
                responsiveClass: true,
                responsive:{
                    0:{
                        items:1
                    },
                    700:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            })
        });



    </script>


    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="./source/script/index.js"></script>
</body>

</html>