<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="incrix,incrixtechlutions,incrixeducation,incrixautomation,Incrix Techlutions,incrix techlutions,Incrix Education,incrix automation,Incrix softwares,incrix internships" />
    <meta name="description"
        content="Incrix Techlutions is a multi-field technology based company offers both software and hardware solutions for complex solutions in our society using futuristic technologies like Blockchain, Edge Computing, AI, IoT etc. We also expand our service to various verticals such as Branding, Automations, Education etc,." />
    <meta name="author" content="Incrix Techlutions" />
    <title>incrix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./source/style/main.css">
    <link rel="stylesheet" href="./source/style/normalize.css">
    <link rel="stylesheet" href="./source/style/nav.css">
    <link rel="stylesheet" href="./source/style/carousal.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>

<body>
    <div class="overhid">

        <header  data-aos="fade-down">
            <div class="ham">
                <div class="hambar"></div>
            </div>
    
             <label class="logo">incrix</label>
            <div class="nav">
                <a href="./index.html">Home</a></li>
                <a href="./about.html">About</a>
                <a href="#">Services</a>
                <a href="https://blog.incrix.com/">Insights</a>
                <a href="https://education.incrix.com/">Education</a>
               
                <div class="contact_btn"><a class="btn" href="./contact.html">Contact Us</a></div>
            
            </div>
                
            <div class="contact_li">
                <div id="contact_btn"><a href="./contact.html">Contact Us</a></div>
            </div>
        </header>

        <div class="minibar">
            <div class="transnav" onclick="openNav()">
                <i class='fas fa-chevron-left'></i>
            </div>
            <div class="menucard">
                <div class="menuul">
                    <li onclick="openNav()"><a href="#" onclick="auto()" style="color: #563A83;">Automation</a></li>
                    <li onclick="openNav()"><a href="#" onclick="soft()" style="color: #FF99C8;">Software</a></li>
                    <li onclick="openNav()"><a href="#" onclick="brand()" style="color: #227AA7;">Branding</a></li>
                    <li onclick="openNav()"><a href="#" onclick="edu()" style="color: #E4C1F9;">Education</a></li>
                </div>
            </div>
        </div>


        <div class="bg"><img src="./source/image/bg.svg" data-aos="flip-up" class="bg"></div>
        <div class="card_body">
            <a href="#" onclick="auto()">
                <div class="card card1 automation" data-aos="flip-left">

                    <div class="letter">A</div>
                    <div class="service">automation</div>
                </div>
            </a>

            <a href="#" onclick="soft()">
                <div class="card card2 software" data-aos="flip-right">

                    <div class="letter">S</div>
                    <div class="service">software</div>

                </div>
            </a>
            <a href="#" onclick="brand()">
                <div class="card card3 branding" data-aos="flip-up">

                    <div class="letter">B</div>
                    <div class="service">branding</div>

                </div>
            </a>

            <a href="#" onclick="edu()">
                <div class="card card4 education" data-aos="flip-down">

                    <div class="letter">E</div>
                    <div class="service">education</div>

                </div>
            </a>
        </div>


        <section class="s-cont" data-aos="zoom-in">
            <div class="wrapper automate active">
                <div class="carousel owl-carousel owl-theme">
                    <div class="auto" id="c1">
                        <div class="co">
                            <h1>Automation</h1>
                            <img src="./source/image/autoa0.png" id="autoimg1" alt="">
                        </div>
                        <div class="autocont">Incrix Automation includes the application that involves wide range of
                            technologies to make a process in an easier & efficient way.</div>

                        <img src="./source/image/autoa1.png" id="autoimg2" alt="">

                    </div>

                    <div class="auto" id="c1">
                        <h1>We Automate</h1>
                        <div class="co">
                            <div class="autocont autobcont">
                                <p>Commercial Automation</p>
                                <p>Industrial Automation</p>
                                <p>Robotics</p>
                                <p>Rapid Prototyping</p>
                            </div>

                            <img src="./source/image/autob.png" id="autob" alt="">
                        </div>
                    </div>
                    <div class="auto" id="c1">
                        <h1>Our Works</h1>
                        <div class="co">
                            <div class="autocont autobcont">
                                <p>Smart Home</p>
                                <p>Digitising Construction</p>
                                <p>IoT Mesh Network</p>

                            </div>

                            <img src="./source/image/autoc.png" id="autoc" alt="">
                        </div>
                    </div>

                </div>
            </div>

            <div class="wrapper soft">
                <div class="carousel owl-carousel owl-theme">
                    <div class="auto" id="c1">
                        <div class="co">
                            <h1>Software</h1>
                            <img src="./source/image/softa.png" id="autoimg1" alt="">
                        </div>
                        <div class="autocont">We admire the impact created by software in the modern world. A set of
                            instruction that solves major problem in our daily lives. Incrix tries to bring out the true
                            potential of softwares to modernize the society by creating user friendly applications.
                        </div>
                    </div>

                    <div class="auto" id="c1">
                        <h1>Applications</h1>
                        <div class="co">
                            <div class="autocont autobcont">
                                <p>Workflow Automation</p>
                                <p>Blockchain</p>
                                <p>e-Commenrce Websites</p>
                                <p>Android & IOS Apps</p>
                            </div>

                            <img src="./source/image/softb.png" id="autob" alt="">
                        </div>
                    </div>
                    <div class="auto" id="c1">
                        <h1>Our Works</h1>
                        <div class="co">
                            <div class="autocont autobcont">
                                <p>Community</p>
                                <p>Blockchain</p>
                                <p>IoT Mesh Network</p>

                            </div>

                            <img src="./source/image/softc.png" id="autoc" alt="">
                        </div>
                    </div>

                </div>
            </div>

            <div class="wrapper brand">
                <div class="carousel owl-carousel owl-theme">
                    <div class="auto" id="c1">
                        <div class="co">
                            <h1>Branding</h1>
                            <img src="./source/image/softa.png" id="autoimg1" alt="">
                        </div>
                        <div class="autocont">Branding includes all the aspects of product development and to reach that
                            to the digital market and continuous monitoring of the process. Here our aim is to build
                            more startups like us and to elevate our society into a self-sustainable environment.
                        </div>
                    </div>

                    <div class="auto" id="c1">
                        <h1>Applications</h1>
                        <div class="co">
                            <div class="autocont autobcont">
                                <p>Business Model Design</p>
                                <p>Search Engine Optimisation</p>
                                <p>Digital Marketing</p>
                            </div>

                            <img src="./source/image/softb.png" id="autob" alt="">
                        </div>
                    </div>
                    <div class="auto" id="c1">
                        <h1>Our Works</h1>
                        <div class="co">
                            <div class="autocont autobcont">
                                <p>Community</p>
                                <p>Blockchain</p>
                                <p>IoT Mesh Network</p>

                            </div>

                            <img src="./source/image/softc.png" id="autoc" alt="">
                        </div>
                    </div>

                </div>
            </div>


            <div class="wrapper edu">
                <div class="carousel owl-carousel owl-theme">
                    <div class="auto" id="c1">
                        <div class="co">
                            <h1>Education</h1>
                            <img src="./source/image/softa.png" id="autoimg1" alt="">
                        </div>
                        <div class="autocont"> Incrix Education is started as a passionate vertical which includes not
                            only sharing the Industrial knowledge to students but also guide them in a way to provide
                            innovative solutions & enhance their perception in problem solving.
                       
                            <a href="https://www.education.incrix.com">Learn more</a>
                        </div>
                            </div>

                </div>

            </div>
    </div>
    </section>

    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
          delay: 800,
          duration: 800, 
          once: false,
        });
      </script>

    <script src="./source/script/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(".carousel").owlCarousel({
            loop: true,
            margin: 35,
            dots: true,
            autoplay: false,
            autoplayHoverPause: false,
            nav: true,
            navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                }
            }
        })
    </script>
</body>

</html>