*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Reem Kufi;
    font-style: normal;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.3s ease;

}
body{
    height: 100%;
}

.main-contact{
    position: absolute;
    top: 30%;
    left: 5%;
}
.main-text{
    font-size: 140px;
    font-family: Reem Kufi;
}

.main-contact h2{
    margin-top: 15%;
    font-size: 50px;
    margin-bottom: 10%;
}

.main-contact h3{
    margin-top: 3%;
    font-size: 30px;
}
.main-contact h3 a{
    color: rgb(71, 60, 60);
}


.navbar{
    width: 150px;
    height: 150px;
    line-height: 140px;
    border-radius: 50%;
    background-color: #fff;
    margin: 190px auto;
    position: relative;
    cursor: pointer;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #000;
    transition: 0.24s 0.2s;
    box-shadow:  23px 23px 53px #dfede2,
             -23px -23px 53px #ffffff;
}
.navbar p{
    display: inline-block;
}
.navbar .menu{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: -75px;
    left: -75px;
    border: 150px solid transparent;
    cursor: default;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 1.4s 0.07s;
    z-index: -1;
    box-shadow:  23px 23px 53px #dfede2,
             -23px -23px 53px #ffffff;
}

.navbar:hover .menu{ 
    transition: transform 0.4s 0.08s, z-index 0s 0.5s;
    transform:  scale(1);
    z-index: 1;
}

.navbar .menu li{
    position: absolute;
    top: -100px;
    left: -100px;
    transform-origin: 100px 100px;
    transition: 0.5s 0.1s;

}

.navbar:hover .menu li{
    transition: all 0.7s;
}

.navbar .menu li a{
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    background:#fff;
    box-shadow:  23px 23px 53px #dfede2,
    -23px -23px 53px #ffffff;
    position: absolute;
    font-size: 70%;
    font-weight: bold;
    color: rgb(14, 13, 13);
    transition: 0.7s;
    text-decoration: none;
}

.navbar .menu li a:hover{
    font-size: 80%;
}

.navbar:hover .menu li:nth-child(1){
    transition-delay: 0.02s;
    transform: rotate(15deg);
}

.navbar:hover .menu li:nth-child(1) a{
    transition-delay: 0.04s;
    transform: rotate(330deg);
}


.navbar:hover .menu li:nth-child(2){
    transition-delay: 0.04s;
    transform: rotate(90deg);
}

.navbar:hover .menu li:nth-child(2) a{
    transition-delay: 0.08s;
    transform: rotate(295deg);
}



.navbar:hover .menu li:nth-child(3){
    transition-delay: 0.06s;
    transform: rotate(160deg);
}

.navbar:hover .menu li:nth-child(3) a{
    transition-delay: 0.12s;
    transform: rotate(535deg);
}


.navbar:hover .menu li:nth-child(4){
    transition-delay: 0.08s;
    transform: rotate(230deg);
}

.navbar:hover .menu li:nth-child(4) a{
    transition-delay: 0.14s;
    transform: rotate(485deg);
}

.navbar:hover .menu li:nth-child(5){
    transition-delay: 0.01s;
    transform: rotate(300deg);
}

.navbar:hover .menu li:nth-child(5) a{
    transition-delay: 0.16s;
    transform: rotate(450deg);
}









@media (max-width:700px){
    
.main-contact{
    position: absolute;
    top: 20%;
    left: 3%;
    padding-right: 5px;
    padding: 0px;
}
.main-text{
    font-size: 80px;
}

.main-contact h2{
    margin-top: 13%;
    font-size: 35px;
    margin-bottom: 8%;
}

.main-contact h3{
    margin-top: 3%;
    font-size: 20px;
}


.navbar{
    user-select: none; 
}

}




@media (max-width:400px){
    
    .main-contact{
        position: absolute;
        top: 20%;
        left: 3%;
        padding-right: 5px;
        padding: 0px;
    }
    .main-text{
        font-size: 70px;
    }
}


