a {
  text-decoration: none;
}
.card {
  width: 140px;
  height: 140px;
  margin: 10px;
  border-radius: 20px;
  color: #f0fff3;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.bg {
  display: block;
  position: fixed;
  bottom: -80px;
  left: -350px !important;
}
.bg img {
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 80px;
}

.card_body {
  position: absolute;
  top: 180px;
  left: 50px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  justify-content: end;
  justify-items: start;
}

.card1 {
  background: #563a83;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.card2 {
  background: #ff99c8;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin-top: 50px;
  margin-left: 10px;
}
.card3 {
  margin-top: 10px;
  background: #227aa7;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.card4 {
  background: #e4c1f9;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin-top: 50px;
  margin-left: 10px;
}
.letter {
  width: 100%;
  text-align: right;
  padding-top: 20px;
  padding-right: 20px;
}
.service {
  width: 100%;
  text-align: left;
  padding-bottom: 20px;
  padding-left: 20px;
}
@media (max-width: 1025px) {
  .bg img {
    display: none;
  }
  .card_body {
    display: none;
  }
}
@media (min-width: 1324px) {
  .bg img {
    left: -80px;
    min-height: 85vh;
  }
  .card_body {
    top: 130px;
    left: 10vw;
  }
  .card {
    width: 180px;
    height: 180px;
  }
  .card1 {
  }
  .card2 {
    margin-top: 50px;
    margin-left: 30px;
  }
  .card3 {
    margin-top: 30px;
  }
  .card4 {
    margin-top: 70px;
    margin-left: 30px;
  }
}
